
.wrapper {
   min-height: 100%;
   margin: 0 auto;
   font-size: 14px;
   /*background: rgb(86,162,216);
   background: linear-gradient(0deg, rgba(86,162,216,1) 0%, rgba(255,255,255,1) 86%); */
}
 

.container {
   max-width: 1200px;
   margin: 0 auto;
}
 

.header-cap {
   background-color: white;
   box-sizing: content-box;
   display: flex;
   flex-direction: row;
   justify-content: end;
   align-items: center;
   margin-left: 5px;
   padding: 5px;
   border-bottom: solid 2px #e0e2e4;
}
.header-cap p {
   margin-left: 5px;
}
.header-cap img{
   height: 20px;
   width: 20px;
   margin-left: 8px;
}  


.header-logo {
   background-color: white;
   font-size: 20px;
   font-weight: bold;
   color: rgb(40, 80, 117);
}
.header-logo .container {
   height: 80px;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.header-logo img {
   height: 70px;
   width: 70px;
   margin-right: 30px;
}


.header-menu {
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,143,180,1) 0%, rgba(6,75,164,1) 56%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);
}
.header-menu .container {
   height: 70px;
   display: flex;
   align-items: center;
}
.header-menu ul{
   display: flex;
   flex-direction: row;
}
.header-menu a {
   margin-right: 40px;
   color: white;
   font-weight: 700;
   font-size: 18px;
}

/*MAIN........................................,,,,,,,,,,,,,,,,,,,,,,,,,,*/

.main-image {
  height: 600px;
  background-image:url(); 
  background-size: 100%;
  background-repeat: no-repeat;
}
.main-list .container {
   height: 150px;
   box-sizing: border-box;
   display: grid;
   grid-template-columns: repeat(5, 230px);
   gap: 12px;
   margin-top:-100px;
   margin-bottom: 130px;
}
.item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   background-color: rgb(252, 216, 15);
   z-index: 2;
   border: rgb(66, 97, 235) 1px solid;
   border-radius: 5%;
   box-shadow:0px 2px 10px 0px #bebebd;
}
.item img {
   height: 70px ;
   width: 70px;
   margin-bottom: 30px;
}
.item p {
   font-size: 17px;
}


.main-courses-cards .container {
   height: 1200px;
   box-sizing: border-box;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 40px;
   margin-bottom: 200px;
}
.courses-item {
   display: flex;
   flex-direction: column;
   background-color: white;
   box-shadow:0px 2px 10px 0px #dbddd6;
}
.courses-item img {
   width: 100%;
   height: 60%;
}

/* FOOTER...............................................................*/

.footer-social {
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,143,180,1) 0%, rgba(6,75,164,1) 56%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);
   font-size: 26px;
   font-weight: 900;
   color: rgb(255, 255, 255);
}
.footer-social .container {
   height: 100px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.social-item img {
   height: 50px;
   width: 50px;
   margin-left: 30px;
}
.
