
body{
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   font-family: "Open Sans", sans-serif;
}
.wrapper{
   background-color: rgb(241, 241, 241);
}
.container {
   max-width: 950px;
   margin: 0 auto;
}
.header-style {
   text-align: center;
   margin-bottom: 50px; 
   font-size: 2rem;
   font-weight: 700;
   color: rgba(0, 0, 0, 0.664);
}


.header-nav {
   position: relative;
}
.header-nav-box {
   position: fixed;
   z-index: 3;
   left: 0;
   right: 0;
   width: 100%;
   min-height: 100px;
   display: flex;
   justify-content: end;
   align-items: center;
   padding: 15px;
}
.nav-list{
   display: flex;
   justify-content: space-between;
}
.nav-list li a{
   text-transform: uppercase;
   margin-right: 20px;
   color:rgba(255, 255, 255, 0.699);
   font-size: 0.9rem;
   font-weight: 700;
}
.nav-list li a:hover{
   border-bottom: rgb(79, 207, 79) 2px solid;
   animation-timing-function:cubic-bezier(0.445, 0.05, 0.55, 0.95);
   animation-duration: 1s;
}

.header-bg{
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 500px;
   background-image: url(/MainProject/picture/rs-cover.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.header-bg::before {
   content: '';
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: rgba(44, 51, 64, 0.8);
}
.profile-information{
   position: relative;
   margin-top: 165px;
   background-color: white;
   z-index: 10;
   padding: 40px; 
}
.profile-img{
   height: 380px;
   background-image: url(/MainProject/picture/rs-photo-v1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position:center ;
   margin-right: 50px;
}
.profile-list{
   color: black;
}
.pr{
   border-bottom: 1.5px solid rgba(0, 0, 0, 0.247);
}
.pr-list{
   margin-top: 20%;
   display: flex;
   flex-direction: column;
   color: black;
}

.pr-text{
   margin-right: 120px;

}
.profile-social {
   height: 80px;
   background-color: #07cb79;
}
.btn-resume {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 80px auto;
   width: 240px;
   height: 50px;
   border: 1px solid #cbcdcf;
   box-shadow: 0 0px 5px rgba(0, 0, 0, 0.384);

}
.btn-lg {   
   background-color: transparent;
   color: #3d4451c7;
   font-size: 1.2rem;
   font-weight: 600;
}
.about {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 300px;
   font-size: 1.5rem;
   line-height:2.3rem;
   color: #3d4451be;
}

.education {
   margin-bottom: 300px;
   position: relative;
}

.skills {
   margin-bottom: 150px;
}
.skills-list {
   display: grid;
   grid-template-rows:repeat(3, 1fr);
   grid-template-columns: repeat(2, 1fr);
   background-color: white;
   box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
}
.skills-name {
   padding: 15px 30px;
}
.skills-name p {
   margin-bottom: 13px;
}
.skills-name hr {
   height: 5px;
   width: 100%;
   background-color: #07cb79;
}

.experience {
   margin-bottom: 150px;
}  

.timeline{
   position: relative;
   width: 100%;
   display: flex;
   column-gap: 40px;
   width: calc(50%-40px);
}
.timebox{
   position: relative;
   z-index: 2;
   background-color: white;
   padding: 20px;
   border-top: 2px solid #07cb79;
}

.timebox::before{
   position: absolute;
   content:" ";
   top: 50%;
   transform: translateY(-50%);
   width: 15px;
   height: 15px;
   background-color: white;
   transform: rotate(45deg);
   z-index:1;
}
.left{
   justify-content: flex-start;;

}
.left::before{
   right: -7px;
}
.right{
   top: 20px;
   justify-content: flex-end;
}
.right::before{
   left:-7px ;

}
.line{
   position: absolute;
   z-index: 2;
   left:51%;
   width: 2px;
   height: 100%;
   background-color: #07cb79;
}
