body {
   color: #3d4451;
   font-family: "Open Sans", sans-serif;
   font-size: 16px;
   line-height: 1.5;
   background-color: #efefef;
}

/* header styles */

#header {
   height: 515px;
   position: relative;
}

.header-nav {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   min-height: 95px;
   background-color: transparent;
   display: flex;
   justify-content: end;
   z-index: 2;
   padding: 27px 30px;
   gap: 30px;
}

.header-nav ul {
   display: flex;
   justify-content: space-between;
}

.header-nav ul li {
   margin-right: 30px;
}

.nav-link {
   color: #fff;
   color: rgba(255, 255, 255, 0.7);
   font-size: 13px;
   font-weight: 700;
   line-height: 1;
   text-transform: uppercase;
   display: inline-block;
   padding: 15px 0 12px;
}

.nav-link-line {
   border-bottom: 3px solid #07cb79;
   border-radius: 10px;
   margin-top: 12px;
   display: none;
}

.nav-btn {
   border: 1px solid #4f5159;
   width: 55px;
   height: 55px;
   line-height: 1;
   background-color: transparent;
}

.nav-btn i {
   color: #fff;
   font-size: 25px;
}

.header-background {
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background: url(/FrontEndProject/picture/cover.jpg) center/cover no-repeat
}

.header-background::before {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(44, 51, 64, 0.8);
}


/* section about */

.about-box {
   position: relative;
   z-index: 5;
   margin-top: -340px;
   box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
}

.about-box-profile {
   padding: 57px;
   padding-bottom: 25px;
   width: 100%;
   height: 460px;
   background-color: white;
   display: grid;
   grid-template-columns: 5fr 7fr;
   gap: 30px;
}

.profile-photo img {
   width: 100%;
   height: auto;
   object-fit: cover;
}

.about-box-social {
   display: flex;
   justify-content: center;

   padding: 15px 0px;
   background-color: #07cb79;
}

.about-box-social i {
   background-color: transparent;
   text-align: center;
   color: white;
   font-size: 20px;
   line-height: 45px;
   margin-right: 62px;
}

.about-btn {
   margin-top: 30px;
   margin-bottom: 25px;
   text-align: center;
   color: #000;
   font-size: 20px;
   font-weight: 300;
   line-height: 1.8;
}

.btn {
   font-size: 14px;
   font-weight: 700;
   line-height: 1;
   text-transform: uppercase;
   color: #3d4451;
   border: 1px solid #cbcdcf;
   background: transparent;
   box-shadow: none;
   padding: 15px 20px;
   min-width: 130px;
}

.about-text {

   padding-left: 5%;
   padding-right: 5%;
   text-align: center;
   font-size: 20px;
   font-weight: 300;
   line-height: 1.8;

}


.skills-list {
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: repeat(2, 1fr);
   gap: 15px;
   background-color: white;
   box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
   font-size: 14px;
   line-height: 1.1;
   color: rgb(104, 104, 104);
   padding: 40px 50px;
}

.skills-name {
   padding: 0px 15px;
   margin-bottom: 20px;
 
}

.skills-name p {
   margin-bottom: 5px;
}

.skills-name hr {
   height: 5px;
   width: 100%;
   background-color: #07cb79;
   border-radius: 5px;
}




.references-slides{
   position: relative;
   padding: 0 105px 0 25px;
   width: 100%;
   height: 250px;
   border: 1px solid red;
   background-color: white;
}
