
body{
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: black;
}
.wrapper{
   background-color: rgb(241, 241, 241);
}

/*Umumi conteyner klasi sehifenin icliyini mehdudlasdirir*/
.container {
   max-width: 950px;
   margin: 0 auto;
}

/*umumi header-style klasi basliqlar ucun nezerde tutulub*/
.header-style {
   text-align: center;
   margin-bottom: 50px; 
   font-size: 2rem;
   font-weight: 700;
   color: rgba(0, 0, 0, 0.664);
}

/**HEADER...........................................*/
.header {
   position: relative;
}
.header-nav {
   position: absolute;
   z-index: 4;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   min-height: 80px;
   display: flex;
   justify-content: end;
   align-items: center;
   padding: 15px;
   background-color: transparent;
   color: rgba(255, 255, 255, 0.719);
}
.header-nav ul{
   display: flex;
   justify-content: space-between;
}
.nav-link{
   text-transform: uppercase;
   margin-right: 20px;
   font-size: 1rem;
   font-weight: 700;
   color: inherit;
   border-bottom: 2px solid #07cb79;
   padding-bottom: 5px;
}

/*headerin esas arxa fon sekli*/
.header-bg{
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 500px;
   background:url(/FrontEndProject/picture/cover.jpg) center/cover no-repeat ;}

.header-bg::before {
   content: '';
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: rgba(44, 51, 64, 0.8);
}
/*PROFILE..................................................*/
.profile-information{
   position: relative;
   margin-top: 160px;
   background-color: white;
   z-index: 2;
   padding: 5%; 
   line-height: 2.5rem;
}
.profile-img{
   height: 380px;
   background: url(/FrontEndProject/picture/photo.jpg) center/cover no-repeat;
   margin-right: 15%;
}
.profile-title{
   font-size: 2rem;
   color: rgba(0, 0, 0, 0.726);
   padding: 15% 0 5% 0;
   border-bottom: 1px solid #dedede;
}
.profile-text{
   margin-top: 10%;
   display: flex;
   font-size: 1.1rem;
   line-height: 2rem;
}

.profile-social {
   max-height: 80px;
   background-color: #07cb79;
   padding: 5% 30%;
}
.profile-social ul{
   display: flex;
   justify-content:space-between;
}
.profile-social ul i{
   color: white;
   font-size: 1.7rem;
}
.btn-resume { 
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 80px auto;
   width: 200px;
   height: 50px;
   border: 1px solid #cbcdcf;
   background-color: transparent;
   color: #3d4451;
   font:600 1.2rem inherit inherit;
}
.btn-resume:hover{
   transform:scale(1.1);
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.384);  
   transition: all 0.3s ease-out;
}
/*ABOUT..................................................*/
.about {
   margin-bottom: 150px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font: 1.5rem/2.3rem inherit inherit;
   color: #3d4451be;
}
/*EDUCATION...............................................*/
.education {
   margin-bottom: 150px;
}
/*SKILLS...................................................*/
.skills {   
   margin-bottom: 150px;
}
.skills-list {
   display: grid;
   grid-template-rows:repeat(3, 1fr);
   grid-template-columns: repeat(2, 1fr);
   background-color: white;
   box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
   font-size: 1.1rem;
   color: rgb(104, 104, 104);
}
.skills-name {
   padding: 15px 30px;
}
.skills-name p {
   margin-bottom: 13px;
}
.skills-name hr {
   height: 5px;
   width: 100%;
   background-color: #07cb79;
}
/*EXPERIENCE...............................................*/
.experience {
   margin-bottom: 150px;
}  


/*TIMELINE......................................................*/
.timeline{    
   position: relative;
   width: 80%;
   margin: 0 auto;
 }
 .timebox {
   padding:5% 8%;
   width: 45%;
   position: relative;
   background-color:white;
   border-top: 5px solid #07cb79;
   box-shadow: 0 1px 6px rgb(0 0 0 / 12%);
   margin-bottom: 30px;
 }
 .left {

    position:relative;
    top: 0;
    left: 0;
 }
 .right {
    position:relative;
    top:0%;
    right: -55%;
 }
 .line{
      content: '';
      position: absolute;
      width: 3px;
      top:0;
      bottom:0;
      left: 50%;
      transform: translateX(-50%);
      background-color:#07cb798e;
    
 }
 /*romb*/
 .timebox::after{
    content: "";
    position: absolute;
    top: 30%;
    width: 14px;
    height: 14px;
    background-color:white;
    transform: rotate(45deg);
 }
.left::after{
    position: absolute;
    right:-6px;
}
.right::after{
   position: absolute;
   left:-6px;
}

/*daireler*/ 
.timebox::before{
   content: "";
   position: absolute;
   top: 30%;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color:#07cb79;
}
.left::before{
   position: absolute;
   right: -11.11%;
   transform: translateX(50%);
}
.right::before{
   position: absolute;
   left: -11.11%;
   transform: translateX(-50%);
}


/*FOOTER.....................................................................*/
.footer-box{
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
} 
.footer-contact{
   padding: 30px 25px;
   line-height: 5rem;
   background-color: white;
}
.footer-contact ul li{
   border-bottom: gainsboro 1px solid;
}
.btn-footer{
   width: 130px;
   height: 40px;
   background-color: #07cb79;
   color: white;
   font-weight: 700;  
}
.footer-address{
   background-color: white;
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   line-height: 2rem;
}
.address-title{
   padding: 30px 25px;
   display: flex;
   font-size: 1.2rem;
   color: #3d4451d3;
}
.address-map{
}
.footer-social ul {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   font-size: 1.5rem;
   padding: 50px 100px;
}
.footer-link {
   color: rgba(128, 128, 128, 0.473);
}