body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.container {
max-width: 1200px;
margin: 0 auto;
}

/*HEADER................................................................*/


.header__container {
    min-height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 30px;
}

.header__title {
    font-size:25px;
    margin-right: 30px;
}

.header__menu ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 30px;
}

.header__menu ul li {
padding-right: 30px;}


/* MAIN ................................................................*/


#main-background{
    width: 100%;
    height: 700px;
    background-image: url(/kohneTapsiriqlar/PROJECT/IMAGE/main.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

}


#main-block{
    width: 950px;
    height: 700px;
    box-sizing: border-box;
    margin: -600px auto -600px auto;
    background-color: rgb(241, 241, 241);
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns:  repeat(2, 1fr);

}

.item-image {
background-image: url(/kohneTapsiriqlar/PROJECT/IMAGE/girl-image.webp);
background-size: 100%;
background-repeat: no-repeat;
}

.item-info {
    display: flex;
    flex-direction: column;
    
}

/* ABOUT-ME.............................................................*/


#about-me-wrapper {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(240, 240, 240) ;
    font-size: 20px;
    color: rgb(24, 33, 83);
    font-weight: 600;
}

#about-me-wrapper p {
    text-align: center;
}


/*EDUCATION.............................................................*/


#education {
height: 700px;
display: flex;
flex-direction: column;
color: rgb(7, 34, 85);
}

.education-header {
 height: 100px;
 font-size: 25px;
 text-align: center;
 padding: 40px;
 margin-bottom: 10px;
 font-weight: 700;
 border-bottom: 1px solid rgb(235, 233, 233);
}
 
.education-list .container {
font-size: 18px;
padding: 60px;
display: flex;
justify-content: space-evenly;
}
 
.education-list ul li {
margin-bottom: 30px;
}


/*EXPERIENCE............................................................*/


#experience {
height: 700px;
display: flex;
flex-direction: column;
color: rgb(7, 34, 85);
border-bottom: 1px solid rgb(235, 233, 233);
}
 
.experience-header {
height: 100px;
font-size: 25px;
text-align: center;
padding: 40px;
margin-bottom: 10px;
border-bottom: 1px solid rgb(235, 233, 233);
font-weight: 700;
}
 
.experience-list .container {
font-size: 18px;
padding: 60px;
display: flex;
justify-content: space-evenly;
}
 
.experience-list ul li {
margin-bottom: 30px;
}


/*SKILLS...............................................................*/


.skills-header {
height: 100px;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(32 68 116);
border-bottom: azure 1px solid;
}

.skills-header h2 {
       font-size: 25px;
       font-weight: 800; 
       color: azure;
       text-shadow: 2px 2px 2px 2px white;
    
}
    
.skills-list {
height: 400px;
display: grid;
justify-items: center;
padding: 50px;
background-color: rgb(32 68 116);
}
    
.skills-name {
border: azure 1px solid;
display: flex;
justify-content: center;
align-items: center;
}
    
.skills-name p {
color: white;
font-size: 25px;
font-weight: 800;
}


/*FOOTER............................................................*/